# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "PPX deriver that will generate random data from the record type definition"
maintainer: ["Oleksandr Kubrak"]
authors: ["Oleksandr Kubrak"]
license: "ISC"
tags: ["topics" "ppx_deriving_data"]
homepage: "https://github.com/kubrack/ppx_deriving_data"
bug-reports: "https://github.com/kubrack/ppx_deriving_data/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kubrack/ppx_deriving_data.git"
